# motan-example

./: .gitignore  README.md  pom.xml
motan-common/: pom.xml
motan-common/src/main/java/com/young/motan/: ParamRequest.java
motan-common/src/main/resources/: logback.xml
motan-spring-client/: pom.xml
motan-spring-client/src/main/java/com/young/motan/: QuickStartClient.java
motan-spring-client/src/main/java/com/young/motan/service/: FooService.java
motan-spring-client/src/main/resources/: motan_client.xml
motan-spring-server/: pom.xml
motan-spring-server/src/main/java/com/young/motan/: QuickStartServer.java
motan-spring-server/src/main/java/com/young/motan/service/: FooService.java
motan-spring-server/src/main/java/com/young/motan/service/impl/: FooServiceImpl.java
motan-spring-server/src/main/resources/: motan_server.xml
